{
    "Earth Striders": ["Adam J", "Adam L", "Aimee", "Craig", "Ed", "Jade", "James", "Nikki", "Rob J", "Saharla", "Sahil", "Shans", "Tom", "Rob T"],
    "Fire Dancers": ["Alex M", "Chev", "Connor", "Dean", "Falek", "Gavi", "Joanna", "John", "Johnny", "Jordan", "Lucio", "Naomi", "Nathalie", "Jean"],
    "Thunder Walkers": ["Aaron", "Bethany", "Chris D", "Dylan", "Luke", "Magda", "Mikey", "Raj", "Sam", "Tori", "Ust", "Zoe", "Ashley"],
    "Wave Riders": ["Andre", "Annabel", "Ayo", "Aysha", "Ben", "Chris W", "Dave", "Estelle", "Gareth", "Grace", "Greg", "Isi", "Mo", "Zach"],
    "Quests": {
        "D4: Listen to a song you've never listened to before": 4,
        "D6: Spend 30 minutes co-working with someone": 6,
        "D8: Drink a litre of water over the course of the day": 8,
        "D10: Take a break and chat with someone from a different Claan in Gather": 10,
        "D12: Complete a row, column, or diagonal in the Refugee Week bingo card": 12
    },
    "Activities": {
        "D4: 10,000 steps": 4,
        "D6: 45mins - Indoor Exercise": 6,
        "D8: 45mins - Outdoor Exercise": 8,
        "D10: Team Sport": 10
    },
    "Fortnight Start Date": "17/06/2024"
}
